# open-api

./: pom.xml
security-auth/: pom.xml
security-auth/src/main/java/com/gzbest/platform/open/api/security/: SpringSecurityOAuth2App.java
security-auth/src/main/java/com/gzbest/platform/open/api/security/configuration/: AuthenticationServerConfiguration.java  AuthorizeServerConfiguration.java  DataSourceConfiguartion.java  HikariDataSourceProperties.java
security-auth/src/main/java/com/gzbest/platform/open/api/security/dlock/: DLock.java  DLockPubSub.java  DLockRetry.java  DistributedLock.java
security-auth/src/main/java/com/gzbest/platform/open/api/security/manager/: OpenAPIAccessDecisionManager.java
security-auth/src/main/java/com/gzbest/platform/open/api/security/token/: OpenAPIFilterInvocationSecurityMetadataSource.java  SparklrUserApprovalHandler.java
security-auth/src/main/resources/: application.properties  datasource.properties  log4j2.xml  schema.sql
security-auth/src/test/java/com/gzbest/platform/open/api/security/: AppTest.java
service-control/: pom.xml
service-control/src/main/java/com/gzbest/platform/open/api/service/control/: App.java
service-control/src/test/java/com/gzbest/platform/open/api/service/control/: AppTest.java
