server.port=8080
server.servlet.contextPath=/auth

#type=com.zaxxer.hikari.HikariDataSource
db.username=root
db.password=123456
db.driverClassName=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/oauth_db?useUnicode=true&characterEncoding=UTF-8
db.connectionTestQuery=SELECT 1
db.connectionTimeout=30000
#This property controls the maximum amount of time (in milliseconds)\
#   that a connection is allowed to sit idle in the pool. Whether a connection is retired \
#  as idle or not is subject to a maximum variation of +30 seconds, and average variation of +15 seconds.\
#   A connection will never be retired as idle before this timeout. A value of 0 means that idle connections \
#  are never removed from the pool. Default: 600000 (10 minutes)
db.idleTimeout=28740000
#This property controls the maximum lifetime of a connection in the pool. When a connection reaches this timeout, \
#  even if recently used, it will be retired from the pool. An in-use connection will never be retired, \
#  only when it is idle will it be removed. We strongly recommend setting this value, and using something \
#  reasonable like 30 minutes or 1 hour. A value of 0 indicates no maximum lifetime (infinite lifetime), s\
#  ubject of course to the idleTimeout setting. Default: 1800000 (30 minutes)
db.maxLifetime=28740000
db.maximumPoolSize=15

db.statement.cachePrepStmts=true
db.statement.prepStmtCacheSize=500
db.statement.prepStmtCacheSqlLimit=2048

